body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  max-height: 100vh;
}
img {
  max-width: 100%;
  max-height: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}
h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  font-size: 13vw;
  letter-spacing: 0.8vw;
}
h2 {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
  font-size: 5vw;
  color: rgb(160, 0, 0);
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 1vw;
  margin-top: -20px;
}
.background {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: darkgray;
  width: 100%;
  height: 100%;
}
