@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&display=swap");
body {
  margin: 0;
  max-width: 1600px;
  margin: 0;
  padding: 0;
  font-family: "Encode Sans", sans-serif;
}

/* Header CSS */
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #e8e3d3;
}
header img {
  display: block;
  grid-column: 1/2;
  max-width: 70%;
  margin: auto;
}
nav {
  display: flex;
  justify-content: space-around;
  z-index: 1;
}
nav a {
  text-align: center;
  font-family: Roboto, Helvetica, sans-serif;
  color: #461257;
  text-decoration: none;
  padding: 45px;
  margin: auto;
}
nav a:hover {
  background-color: #461257;
  color: white;
}

/* Main Home CSS */
.home-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #461257;
}
.home-title {
  grid-column: 1/3;
  text-align: center;
  font-size: 30px;
  padding-bottom: 50px;
}
.summary {
  grid-column: 1/3;
  text-align: center;
  font-size: 20px;
  padding: 0px 9vw 35px 9vw;
  /* padding-bottom: 35px; */
}
.music-card {
  grid-column: 1/2;
  text-align: center;
  font-size: 0.8em;
}
.sw-card {
  grid-column: 2/3;
  text-align: center;
  font-size: 0.8em;
}
.card-img {
  border-radius: 20px;
  border: 5px solid #461257;
  width: 60%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

/* Subpage CSS */
.subpage-body {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: repeat(10, auto);
  text-align: center;
  color: #461257;
}
.subpage-title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 20px;
  padding: 30px;
}
.subpage-body p {
  font-size: 17px;
}
.subpage-text1 {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: #cecece;
  line-height: 1.5em;
  padding: 0px 30px;
  box-shadow: 5px 5px 10px #7f7781;
  border-radius: 25px;
}
.subpage-text2 {
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: #cecece;
  line-height: 1.5em;
  padding: 0px 30px;
  box-shadow: 5px 5px 10px #7f7781;
  border-radius: 25px;
}
.guitar-img,
.keyboard-img,
.school-img,
.verizon-img {
  grid-column: 2/3;
  margin: auto;
  border-radius: 4vw;
  box-shadow: 5px 5px 10px #7f7781;
}

/* Music CSS */
.guitar-img {
  max-width: 50vw;
  grid-row: 2/3;
  margin-bottom: 25px;
}
.keyboard-img {
  max-width: 35vw;
  grid-row: 5/6;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* SW CSS */
.school-img {
  max-width: 50vw;
  grid-row: 2/3;
  margin-bottom: 25px;
}
.verizon-img {
  max-width: 35vw;
  grid-row: 5/6;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* Footer CSS */
footer {
  background-color: #e8e3d3;
  padding: 25px 50px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#footer-top-line {
  color: #461257;
}
footer a {
  color: #461257;
  text-decoration: none;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .home-body {
    display: grid;
    grid-template-columns: 3vw 2fr 3vw;
    color: #461257;
  }
  main {
    display: block;
    height: auto;
  }
  header a {
    display: block;
    margin: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  .home-title {
    font-size: 20px;
    margin: 10px 50px;
    padding-bottom: 0;
  }
  .music-card,
  .sw-card {
    grid-column: 2/3;
    margin: 10px auto;
    width: 90%;
  }
  footer {
    margin-top: 25px;
  }

  /* Subpage */
  .subpage-body {
    grid-template-columns: 3vw 2fr 3vw;
  }
  .guitar-img,
  .keyboard-img,
  .school-img,
  .verizon-img {
    max-width: 100%;
  }
}
